  {
  "name": "first",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillebril/UI-Kit.git"
  },
  "bugs": {
    "url": "https://github.com/guillebril/UI-Kit/issues"
  },
  "homepage": "https://github.com/guillebril/UI-Kit#readme",
  "description": ""
}
